* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  background: url('./assets/background.jpg') no-repeat center center fixed;
  background-size: cover;
}

.main {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  padding: 40px;
  align-items: center;
  justify-content: center;
}

.main h1 {
  font-size: 3rem;
  text-align: center;
  text-transform: uppercase;
  font-family: monospace;
  font-weight: bold;
  color: #000;
  margin: 0 0 20px;
}

.chart-container {
  margin: 0 auto;
  box-shadow: 6px 6px 20px -4px #00000012, inset 0 0 0 1px rgb(0 0 0 / 10%);
  background: #f9f9f9;
  padding: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  gap: 20px;
}

.chart-container.active {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.chart {
  width: 100%;
  height: 100%;
  background: #00000005;
  box-shadow: 6px 6px 20px -4px #00000012, inset 0 0 0 1px rgb(0 0 0 / 10%);
  padding: 20px;
  border-radius: 10px;
}

.chart>h2 {
  margin: 0;
  color: #000;
  font-family: monospace;
  text-align: center;
  margin-bottom: 10px;
}

.chart-in {
  height: 230px;
}

.status {
  padding: 9px;
  border-radius: 5px;
  margin: 0 0 10px;
}

.status.normal {
  background: #23cf0c94;
}

.status.warning {
  background: #eed202;
}

.status.alert {
  background: #f0140494;
}

.lds-ripple {
  display: inline-block;
  position: relative;
  width: 72px;
  height: 72px;
}

.lds-ripple div {
  position: absolute;
  width: 64px;
  height: 64px;
  border: 4px solid #fff;
  opacity: 1;
  border-radius: 50%;
  animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}

.lds-ripple div:nth-child(2) {
  animation-delay: -0.5s;
}

@keyframes lds-ripple {
  0% {
    top: 36px;
    left: 36px;
    width: 0;
    height: 0;
    opacity: 0;
  }

  5% {
    width: 64px;
    height: 64px;
    opacity: 1;
  }

  100% {
    top: 0px;
    left: 0px;
    width: 0;
    height: 0;
    opacity: 0;
  }
}
