events {
  worker_connections 1024;
}

http {
  upstream backend {
    server backend:3031;
  }

  upstream frontend {
    server frontend:3030;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://frontend;
    }

    location /api {
      proxy_pass http://backend;
    }
  }
}